<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2 - Simple Photo</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="navbar">
        <ul class="menu-item">
            <li><a href="https://dan-it.com.ua/uk/" target="_blank" class="menu-link">home</a></li>
            <li><a href="#" class="menu-link">photoapp</a></li>
            <li><a href="#" class="menu-link">design</a></li>
            <li><a href="#" class="menu-link">download</a></li>
        </ul>
    </header>

    <main class="hero">
        <img class="hero-foto" src="./img/photo_using_mobile_phone.png" alt="photo using mobile phone">
        <h2 class="hero-title">Represent your life with a simple photo</h2>
        <p class="hero-text first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni doloremque quam
            suscipit alias? Eum maiores a exercitationem? Consequatur voluptatem a harum alias corporis minus beatae
            libero! Asperiores reprehenderit fugiat cum aperiam, maxime, enim ipsum deserunt ducimus totam ex dolore
            facilis quae recusandae laborum unde delectus mollitia est eaque voluptate perferendis consequuntur odit
            neque dignissimos. Veniam assumenda architecto iusto minima tempora?</p>
        <p class="hero-text second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi eaque, tempora in
            id nostrum eum voluptatum, reiciendis natus earum corporis maxime hic aliquam ut sit, unde aperiam iste
            laudantium illum? Alias quae accusantium cupiditate, officia laboriosam labore praesentium fuga.
            Consequuntur repellendus ullam itaque laborum et repudiandae voluptates rem quae error magni ipsum nulla at,
            incidunt dolor perferendis commodi. Ex magnam sunt rerum laudantium, fugiat blanditiis consequatur quis
            voluptate tenetur cupiditate perspiciatis voluptas nisi omnis fugit quo error ipsum facilis ullam aliquid
            iure modi repellat praesentium quasi! Laudantium a, porro rerum non temporibus repellat harum. Eum adipisci
            blanditiis veritatis eius ab.</p>
        <button class="btn-get-stared">get started</button>
    </main>
    
    <footer class="footer">
        <p class="copyright">Copyright by phototime - all right reserved</p>
    </footer>

</body>

</html>